@import "../Const.less";
@import "../Mixin.less";

#AdminLesson {
    position: relative;
}
.admin-lesson__form {
    width: 700px;
    margin-top: 20px;
}
.admin-lesson__form-row {
    margin-top: 20px;
    height: 40px;
    width: 100%;
}
.admin-lesson__form-row:first-of-type {
    margin-top: 0;
}
.admin-lesson__form-row_text-block {
    float: left;
    height: 40px;
    width: 300px;
    margin-right: 20px;
    line-height: 40px;
}
.admin-lesson__form-row_text-block-big {
    height: 200px;
}
.admin-lesson__form-row_text {
    float: right;
}
.admin-lesson__form-row_input {
    float: left;
    width: 300px;
}
.admin-lesson__form-row_textarea {
    height: 200px;
    width: 100%;
    resize: none;
}
.admin-lesson__preview {
    width: 600px;
}
.admin-lesson__submit-btn {
    position: fixed;
    margin-left: 800px;
    top: 150px;
}