@mg-green--ordinal: #92a803;
@mg-green--hover: #afc047;
@mg-green--active: #5f6d02;
@mg-brown-layout: #191511;
@mg-brown--ordinal: #30281f;
@mg-brown--addition: #3d352b;
@mg-brown--hover: #453e36;
@mg-beige--ordinal: #e8dfd0;
@mg-grey--ordinal: #c0b8ad;
@mg-grey--hover: #d0cbc2;
@mg-text-white: #e6e6e6;
@mg-white: #ffffff;
@mg-black: #000000;

@mg-min-width: 1100px;
@mg-header-height: 100px;

@mg-font-size--ordinal: 16px;
@mg-font-family--ordinal: arial, verdana, sans-serif, Lucida Sans;
@mg-font-family--additional: "OpenSans-Light";
@mg-font-family--font-awesome: "FontAwesome";

@mg-btn-width--ordinal: 220px;
@mg-btn__box-shadow: "2px 3px 8px #000000";
@mg-btn__box-shadow--active: "inset 1px 1px 7px #000000";
@mg-btn__text-shadow: 1px 1px 1px #000000;
@mg-element-height--ordinal: 40px;
@mg-border-radius--ordinal: 2px;


@mg-input-text-border-color: #808080;
@mg-input-text__border-width: 1px;
@mg-input-text__width: 400px;
@mg-input-text__padding-left-right: 8px;