@import "Const.less";
@import "Mixin.less";

@font-face {
    font-family: "OpenSans-Light";
    src: url(/Content/Font/OpenSans-Light.ttf) format("truetype");
}
html {
    min-width: @mg-min-width;
    min-height: 100%;
    height: 100%;
}
body {
    margin: 0;
    background: @mg-brown-layout;
    font-family: verdana, sans-serif, Lucida Sans;
    min-width: inherit;
    min-height: 100%;
    height: 100%;
}
.content {
    background-color: @mg-brown--ordinal;
    width: 1100px;
    /* todo: Разобраться с -2*/
    margin: -@mg-header-height - @mg-footer-height - 2 auto 0;
    color: @mg-white;
    min-height: 100%;
    padding-bottom: 40px;
}

input[type=button].mg-btn,
input[type=submit].mg-btn {
    padding: 0;
    border: 0;
}
.mg-btn {
    line-height: @mg-element-height--ordinal;
    height: @mg-element-height--ordinal;
    width: @mg-btn-width--ordinal;
    font-family: @mg-font-family--ordinal;
    color: @mg-white;
    background-color: @mg-green--ordinal;
    border-color: @mg-green--ordinal;
    font-size: @mg-font-size--ordinal;
    display: inline-block;
    font-weight: normal;
    .border-radius(@mg-border-radius--ordinal);
    outline: none;
    cursor: pointer;
    text-align: center;
    .box-shadow(@mg-btn__box-shadow);
    text-shadow: @mg-btn__text-shadow;
    .transition("all ease-in-out .05s");
}
.mg-btn:hover {
    color: @mg-white;
    background-color: @mg-green--hover;
    border-color: @mg-green--hover;
    outline: none;
}
.mg-btn:active,
.mg-btn:focus,
.mg-btn:focus:active {
    color: #dddddd;
    background-color: @mg-green--active;
    text-shadow: none;
    border-color: @mg-green--active;
    .box-shadow(@mg-btn__box-shadow--active);
    outline: none;
}
a.mg-btn:hover,
a.mg-btn:active,
a.mg-btn:focus,
a.mg-btn:focus:active {
    text-decoration: none;
}

p a:not(.btn),
.mg-link {
    text-decoration: none;
    color: @mg-green--ordinal;
    .transition("all 0.1s linear");
}
p a:not(.btn):hover,
.mg-link:hover {
    outline: none;
    text-decoration: underline;
    color: @mg-green--hover;
}
p a:not(.btn):active,
.mg-link:active,
p a:not(.btn):focus,
.mg-link:focus,
p a:not(.btn):focus:active,
.mg-link:focus:active {
    outline: none;
    text-decoration: underline;
    color: @mg-green--active;
}
.mg-btn>.mg-link,
.mg-btn>.mg-link:hover,
.mg-btn>.mg-link:focus:active {
    color: @mg-text-white;
    text-decoration: none;
}

.mg-input-text {
    background-color: @mg-white;
    color: @mg-black;
    .box-sizing__border-box;
    padding: 0 @mg-input-text__padding-left-right;
    height: @mg-element-height--ordinal;
    width: @mg-input-text__width;
    font-size: @mg-font-size--ordinal;
    font-family: @mg-font-family--ordinal;
    border: @mg-input-text__border-width solid @mg-input-text-border-color;
    .border-radius(@mg-border-radius--ordinal);
    outline: none;
}
.mg-input-text:active,
.mg-input-text:focus,
.mg-input-text:focus:active {
    outline: none;
}

.mg-drop-down__element {
    width: 100%;
    white-space: nowrap;
    .text-overflow(ellipsis);
    overflow: hidden;
    display: block;
    height: 50px;
    line-height: 50px;
    text-align: left;
    padding: 0 30px;
    .box-sizing__border-box;
    border-bottom: 1px solid @mg-brown--ordinal;
    background-color: @mg-brown-layout;
    color: @mg-white;
    text-decoration: none;
    .box-shadow(@mg-btn__box-shadow);
}
.mg-drop-down__element:last-of-type {
    border-bottom: none;
    .border-bottom-radius(@mg-border-radius--ordinal);
}
.mg-drop-down__element:hover {
    text-decoration: none;
    color: @mg-white;
    background-color: @mg-brown--ordinal;
}
.mg-drop-down__element:active,
.mg-drop-down__element:focus,
.mg-drop-down__element:active:focus {
    text-decoration: none;
    color: @mg-white;
}
.mg-drop-down__element-first {
    text-align: center;
    color: @mg-green--ordinal !important;
}

.mg-clearfix {
    .clearfix;
}