@import "Mixin.less";
@import "Const.less";

@header-resize-width: ~"(max-width: 1330px)";

/* header */
header {
    width: 100%;
    min-width: inherit;
    height: @mg-header-height;
    .box-sizing__border-box;
    background: url('/Content/Image/Layout.png') repeat @mg-brown--ordinal;
    position: relative;
}
.header {
    height: 100%;
    margin: 0 auto;
    position: relative;
    border-bottom: 2px solid @mg-green--ordinal;
}
.header__logo {
    padding: 19px 0 21px 32px;
    height: 100%;
    width: 154px;
    .box-sizing__border-box;
    float: left;
}
.header__logo-img {
    height: 100%;
}
.header-navigation {
    .box-sizing__border-box;
    padding-left: 60px;
    font-size: 20px;
    height: @mg-header-height;
    line-height: @mg-header-height;
    float: left;
    vertical-align: bottom;
    /*
    Вернуть когда блок навигации будет длинным
    @media @header-resize-width {
        padding-left: 20px;
    }
    */
}
.header-navigation__btn {
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    margin-right: 90px;
    &:hover, &:focus {
        text-decoration: none;
        color: #ffffff;
    }
    @media @header-resize-width {
        margin-right: 40px;
    }
}
.header-navigation__btn--active {
    color: @mg-green--ordinal;
    &:hover, &:focus {
        color: @mg-green--ordinal;
        text-decoration: none;
    }
}
.header__contacts {
    float: right;
    padding: 11px 30px 11px 0;
    height: 100%;
    width: 195px;
    .box-sizing__border-box;
}
.header__login {
    float: right;
    cursor: pointer;
}
.header__logout {
    cursor: pointer;
    font-size: 12px;
}
.header__login-block {
    height: 40px;
}
.header__social {
    height: 25px;
    .box-sizing__border-box;
    margin-top: 11px;
}
.header__user-logged {
    padding: 20px 30px 20px 0;
    width: 270px;
    float: right;
}
.header__logged-social {
    float: left;
    margin-right: 20px;
    margin-top: 6px;
}
.header__user-actions {
    float: left;
    text-align: center;
}
.header__user-name {
    background-color: #524737;
    .border-radius(@mg-border-radius--ordinal);
    .box-shadow("1px 1px 5px rgba(0,0,0,0.5)");
    width: 165px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: @mg-text-white;
    font-weight: bold;
}
.header__social-item {
    background-color: @mg-green--ordinal;
    color: @mg-text-white;
    height: 30px;
    width: 30px;
    font-size: 18px;
    line-height: 30px;
    .box-sizing__border-box;
    .border-radius(@mg-border-radius--ordinal);
    text-align: center;
    font-weight: bold;
    float: right;
    margin-left: 25px;
    &:hover {
        background-color: @mg-green--hover;
        text-decoration: none !important;
        color: @mg-text-white;
    }
    &:active, &:focus {
        background-color: @mg-green--active;
        text-decoration: none !important;
        color: @mg-text-white;
    }
}

#footer {
    width: 100%;
    background-color: @mg-brown--ordinal;
    height: @mg-footer-height;
    .box-sizing__border-box;
    border-top: 2px solid @mg-green--ordinal;
    color: @mg-text-white;
}
.footer {
    margin: 0 auto;
    width: @mg-min-width;
    line-height: @mg-footer-height;
    text-align: center;
}