.text-rounded() {
    text-shadow:    #000000 0 0 2px;
    text-shadow:    #000000 1px 1px 0, #000000 -1px -1px 0, 
                    #000000 -1px 1px 0, #000000 1px -1px 0;
}
.box-sizing__border-box() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
}
.transform-rotate(@rotation) {
    -webkit-transform:  rotate(@rotation);
    -moz-transform:     rotate(@rotation);
    -ms-transform:      rotate(@rotation);
    -o-transform:       rotate(@rotation);
    transform:          rotate(@rotation);
}
.transform-origin(@x, @y, @z) {
    -webkit-transform-origin:   @x @y @z;
    -moz-transform-origin:      @x @y @z;
    -ms-transform-origin:       @x @y @z;
    -o-transform-origin:        @x @y @z;
    transform-origin:           @x @y @z;
}
.border-radius(@x) {
    -webkit-border-radius:  @x;
    -moz-border-radius:     @x;
    border-radius:          @x;
}
.transition(@x) {
    -webkit-transition: ~"@{x}";
    -moz-transition:    ~"@{x}";
    -o-transition:      ~"@{x}";
    transition:         ~"@{x}";
}
.box-shadow(@x) {
    -webkit-box-shadow: ~"@{x}";
    box-shadow:         ~"@{x}";
}
.text-overflow(@x) {
    -o-text-overflow: @x;
    -ms-text-overflow: @x; 
    text-overflow: @x;
}