.lesson-frame {
    background: #fff;
    overflow: hidden;
    padding: 18px;
    clear: both;
    margin-bottom: 18px;
    margin: 0 auto;
    border: 0;
    outline: 0;
    font-size: 100%;
    width: 800px;
}
.lesson-header {
    margin-bottom: 18px;
}