@import "../Const.less";
@import "../Mixin.less";

.selfteacher__container_top {
    height: 100px;
    padding: 30px 40px;
    width: 100%;
}
.selfteacher__container_top_title {
    float: left;
    font-size: 25px;
    font-family: @mg-font-family--additional;
}

.selfteacher__stat-left-block {
    width: 360px;
    padding: 0 20px 0 40px;
    float: left;
}
.selfteacher__stat-right-block {
    width: 740px;
    padding-right: 40px;
    float: left;
}
.stat-type-select {
    height: 40px;
    .clearfix;
    .box-shadow(@mg-btn__box-shadow);
}
.stat-type-select__btn {
    float: left;
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
}
.stat-type-select__btn:hover {
    background-color: @mg-green--hover;
}
.stat-type-select__btn--active {
    background-color: @mg-green--ordinal;
}
.stat-type-select__btn--active:hover:active,
.stat-type-select__btn:hover:active {
    background-color: @mg-green--active;
}

.lesson-dropdown-navigation {
    width: 100%;
    margin-top: 12px;
}
.lesson-dropdown-navigation__guitar-techniques {
    .box-shadow(@mg-drop-down__box-shadow);
}
.lesson-dropdown-navigation__guitar-technique {
    position: relative;
}
.lesson-dropdown-navigation__guitar-technique-name {
    cursor: pointer;
    height: 40px;
    line-height: 40px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    .text-overflow(ellipsis);
    font-size: 18px;
    padding-left: 20px;
}
.lesson-dropdown-navigation__guitar-technique:nth-of-type(2n) .lesson-dropdown-navigation__guitar-technique-name {
    background-color: @mg-brown--list-even;
}
.lesson-dropdown-navigation__guitar-technique:nth-of-type(2n+1) .lesson-dropdown-navigation__guitar-technique-name{
    background-color: @mg-brown--list-odd;
}
.lesson-dropdown-navigation__guitar-technique .lesson-dropdown-navigation__guitar-technique-name:hover {
    background-color: @mg-green--hover;
}
.lesson-dropdown-navigation__guitar-technique .lesson-dropdown-navigation__guitar-technique-name:active {
    background-color: @mg-green--active;
}
.lesson-dropdown-navigation__guitar-technique .lesson-dropdown-navigation__guitar-technique-name.lesson-dropdown-navigation__guitar-technique-name--active {
    background-color: @mg-green--ordinal;
}
.lesson-dropdown-navigation__guitar-technique-lessons-selected {
    position: absolute;
    right: 20px;
    top: 0;
    height: 100%;
    line-height: 40px;
}
.lesson-dropdown-navigation__lessons {
     background-color: #3d352b;
     .box-shadow(@mg-drop-down__box-shadow);
     position: relative;
     z-index: 3;
     padding: 20px 0;
}
.lesson-dropdown-navigation__lesson-name {
    font-size: 14px;
    cursor: pointer;
    height: 36px;
    line-height: 36px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap; 
    .text-overflow(ellipsis);
    padding: 0 20px;
}
.lesson-dropdown-navigation__lesson-name:hover {
     background-color: @mg-brown--hover;
     .box-shadow("1px 1px 1px 0 rgba(0,0,0,.4)");
}
.lesson-dropdown-navigation__exercises {
    background-color: #4a4034;
    .box-shadow(@mg-drop-down__box-shadow);
    position: relative;
    z-index: 2;
}
.lesson-dropdown-navigation__exercise {
    height: 36px;
    line-height: 36px;
    padding-left: 40px;
    position: relative;
}
.lesson-dropdown-navigation__exercise:hover {
    background-color: @mg-brown--hover;
    .box-shadow("1px 1px 1px 0 rgba(0,0,0,.4)");
}
.lesson-dropdown-navigation__exercise-name {
    float: left;
}
.lesson-dropdown-navigation__exercise-checkbox {
    float: right;
    margin-right: 20px;
    padding-top: 3px;
    height: 36px;
}
.exercise-img-preshow-form {
    display: none;
    overflow: hidden;
    left: 290px;
    top: -20px;
    position: absolute;
    .box-sizing__border-box;
    padding: 0 30px 30px 20px;
    height: 177px;
    width: 720px;
}
.exercise-img-preshow {
    background-color: @mg-brown--addition;
    height: 110px;
    width: 600px;
    overflow: hidden;
}
.exercise-img-preshow-block {
    padding: 30px;
    background-color: @mg-brown--addition;
    .box-shadow("1.5px 2.598px 5px 0px rgba(0, 0, 0, 0.4)");
}
.lesson-dropdown-navigation__exercise:hover .exercise-img-preshow-form {
    display: block;
}

.selfteacher-stat__graph {
    height: 500px;
    padding-top: 215px;
    line-height: 30px;
    text-align: center;
    font-size: 25px;
    color: black;
    font-family: @mg-font-family--additional;
    background-color: @mg-text-white;
}
.selfteacher-stat__graph-settings {
    height: 55px;
    padding-top: 15px;
}
.graph-settings__interval {
    float: left;
    margin-left: 50px;
}
.graph-settings__interval:first-of-type {
    margin-left: 70px;
}
.selfteacher-stat__presets-block {
}
.presets-block__title {
    font-family: @mg-font-family--additional;
    font-size: 25px;
    margin-left: 20px;
}
.presets-block__presets {
    margin-top: 20px;
}
.presets-block__preset {
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
}
.presets-block__preset--active {
    background-color: @mg-green--ordinal;
}
.presets-block__preset:nth-of-type(2n) {
    background-color: @mg-brown--list-even;
}
.presets-block__preset:nth-of-type(2n+1) {
    background-color: @mg-brown--list-odd;
}
.preset__name {
    width: 550px;
    overflow: hidden;
    white-space: nowrap; 
    .text-overflow(ellipsis);
    float: left;
}
.presets-block__preset:hover {
    background-color: @mg-green--ordinal
}
.preset__change-name-block {
    width: 450px;
    float: left;
}
.preset__change-name {
    display: none;
    position: absolute;
    left: 300px;
    padding-left: 20px;
    .box-sizing__border-box;
    background: url('/Content/Image/Lesson/TriangleSmall.png') no-repeat 8px 9px
}
.preset__change-name-inner {
    padding: 0 5px;
    background-color: @mg-brown--addition;
}
.presets-block__preset--active .preset__name:hover + .preset__change-name,
.preset__change-name:hover {
    display: block;
}
.preset__actions {
    float: right;
    padding-right: 20px;
}
.preset__action {
    height: 30px;
    line-height: 30px;
    width: 30px;
    margin-left: 15px;
    background-color: @mg-green--ordinal;
    text-align: center;
    font-size: 20px;
    .border-radius(1px);
    margin-top: 5px;
}
.preset__action:hover {
    background-color: @mg-green--hover;
}
.preset__action:active {
    background-color: @mg-green--active;
}
.presets__new-preset-block {
    margin-top: 20px;
}
.presets__new-preset-name {
    width: 480px;
    float: left;
}
.presets__new-preset-save-btn {
    float: left;
}
.presets__new-preset-block:before,
.presets__new-preset-block:after {
    .clearfix;
}