@import "../Mixin.less";
@import "../Const.less";

@ask-answer-state-height: 60px;
@ask-info-block-width: 80px;

.ask-list {
    width: @mg-min-width;
    margin: 0 auto;
    background-color: @mg-brown--ordinal;
    padding: 50px 0;
}
.ask-list__thread {
     margin: 38px auto 0;
}
.ask-list__thread:first-of-type {
    margin-top: 0;
}
.ask-list__ask {
    width: 950px;
    position: relative;
    margin-left: 50px;
}
.ask-list__ask-info {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: @ask-info-block-width;
    color: #ffffff;
    font-size: 24px;
}
.ask-info__total-answer {
    position: absolute;
    top: 0;
    bottom: @ask-answer-state-height;
    text-align: center;
    padding-top: 10px;
    .box-sizing__border-box;
    width: 100%;
    background-color: @mg-green--ordinal;
    border-bottom: 1px solid #ffffff;
}
.ask-info__solution {
    position: absolute;
    height: @ask-answer-state-height;
    line-height: @ask-answer-state-height;
    font-weight: bold;
    text-align: center;
    bottom: 0;
    width: 100%;
    
}
.ask-info__has-solution {
    background-color: @mg-green--ordinal;
}
.ask-info__no-solution {
    background-color: #7b7b7b;
}
.ask-list__ask-body {
    margin-left: @ask-info-block-width;
    width: 500px;
    background-color: #ffffff;
}
.ask-body__title{
    padding: 20px;
    .box-sizing__border-box;
    font-weight: bold;
}
.ask-body__title a {
    color: #0077cc;
    text-decoration: none;
}
.ask-body__title a:hover {
    color: #30a7fc;
}
.ask-body__title a:visited {
    color: #0c65a5;
}
.ask-body__view-numer {
    height: 60px;
    line-height: 60px;
    padding-left: 20px;
}
.ask-list__answer {
    width: 500px;
    margin: 20px auto auto 500px;
    background-color: #ffffff;
}
.answer__text {
    padding: 20px;
}
.answer__voting {
    padding: 0  0 20px 20px;
}
.answer__vote-up { }
.answer__vote-down {
    margin-left: 25px;
}